<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: black;
      }

      .c-nav {
        width: 900px;
        height: 42px;
        background: #fff url(images/rss.png) no-repeat right center;
        margin: 100px auto;
        border-radius: 5px;
        position: relative;
      }

      .c-nav ul {
        position: absolute;
      }

      .c-nav li {
        float: left;
        width: 83px;
        text-align: center;
        line-height: 42px;
      }

      .c-nav li a {
        color: #333;
        text-decoration: none;
        display: inline-block;
        height: 42px;
      }

      .c-nav li a:hover {
        color: white;
      }

      .c-nav li.current a {
        color: #0dff1d;
      }

      .cloud {
        position: absolute;
        left: 0;
        top: 0;
        width: 83px;
        height: 42px;
        background: url(images/cloud.gif) no-repeat;
      }
    </style>
    <script src="animate.js"></script>
    <script>
      // 1. 获取元素
      // 2. 给所有的小li绑定事件
      // (1) 鼠标经过把当前小li 的位置做为目标值
      // (2) 鼠标离开就回到起始的位置
      // (3) 当我们鼠标点击，就把当前位置做为目标值
      window.addEventListener('load', function () {
        var lis = document.querySelectorAll('#c_nav ul li');
        var cloud = document.querySelector('.cloud');
        var current = 0;
        for (var i = 0; i < lis.length; i++) {
          //
          lis[i].setAttribute('data-index', i);
          lis[i].addEventListener('mouseenter', function () {
            var index = this.getAttribute('data-index');
            // cloud.style.left = index* cloud.offsettWidth + 'px';
            animate(cloud, index * cloud.offsetWidth);
          });
          lis[i].addEventListener('mouseleave', function () {
            var index = this.getAttribute('data-index');
            // cloud.style.left = current * cloud.offsetWidth + 'px';
            animate(cloud, current * cloud.offsetWidth);
          });
          lis[i].addEventListener('click', function () {
            var index = this.getAttribute('data-index');
            current = index; //记录点击的索引，，把点击的li作为鼠标离开的默认起始位置
          });
        }
      });
    </script>
  </head>

  <body>
    <div id="c_nav" class="c-nav">
      <span class="cloud"></span>
      <ul>
        <li class="current"><a href="#">首页新闻</a></li>
        <li><a href="#">师资力量</a></li>
        <li><a href="#">活动策划</a></li>
        <li><a href="#">企业文化</a></li>
        <li><a href="#">招聘信息</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">我是佩奇</a></li>
        <li><a href="#">啥是佩奇</a></li>
      </ul>
    </div>
  </body>
</html>
